00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_haswell_4770
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware4
00000000000i[IMG   ]   vvfat vpc vmware3 vbox
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null linux vnet vde socket slirp tuntap
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy oss sdl alsa pulse file
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   printer hub floppy disk cdrom mouse tablet keypad
00000000000i[USBCTL]   keyboard
00000000000i[MEM0  ] allocated memory at 0x7f2809abc010. after alignment, vector=0x7f2809abd000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xffff0000/65536 ('/usr/share/bochs/BIOS-bochs-legacy')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU0  ] initialized CPU model corei7_haswell_4770
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x55b2ef140710
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55b2ef8b30e0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b2b30
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b33d0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b7ba0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b8620
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b94b0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8b9cf0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8ba670
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8bae20
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8bb800
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8bcd80
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8bda70
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8be290
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8bebb0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55b2ef8c0b60
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jun 15 17:36:11   2026 tz=utc (time0=1781544971)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 235 sectors (0.46 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 000027ab 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000100 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		movbe
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx2
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		avx_fma
00000000000i[CPU0  ] 		lzcnt
00000000000i[CPU0  ] 		bmi1
00000000000i[CPU0  ] 		bmi2
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		invpcid
00000000000i[CPU0  ] 		tsc_adjust
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[CPU0  ] 		fcs_fds_deprecation
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001734i[BIOS  ] BIOS BUILD DATE: 03/02/25
00000313988i[KBD   ] reset-disable command received
00000314918i[PIDE  ] BAR #4: i/o base address = 0xc000
00000315145i[UHCI  ] BAR #4: i/o base address = 0xc100
00000320981i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
00000321000i[P2ISA ] write: ELCR2 = 0x08
00000321020i[UHCI  ] new IRQ line = 11
00000321082i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0a
00000321101i[P2ISA ] write: ELCR2 = 0x0c
00000321121i[ACPI  ] new IRQ line = 10
00000439423i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00000439498i[BXVGA ] VBE known Display Interface b0c0
00000439530i[BXVGA ] VBE known Display Interface b0c5
00000442169i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00004184604i[BIOS  ] IDE time out
01521194331i[BIOS  ] Booting from 07c0:0000
01521289692i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
01521293364i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
01521297037i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
06046331000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
06055987000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
06065364000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
06073344000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
06085712000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
06136799000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2a
06145517000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xaa
06159535000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2a
06165684000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xaa
06194862000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
06203586000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
06214565000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
06223996000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
06235131000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
06250852000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
06305350000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
06318442000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
06325112000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
06332707000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
06395973000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x3a
06404197000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xba
06414113000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x3a
06423038000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xba
06433731000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x3a
06440901000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xba
06449426000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x3a
06459042000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xba
06768330000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1c
06777411000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9c
06786132000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1c
06791388000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9c
06800507000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1c
06809613000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9c
06879122000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x42
06888431000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc2
06931304000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x43
06941719000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc3
07002884000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
07010575000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
07029078000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x57
07037394000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd7
07070310000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x57
07075877000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd7
07087911000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x57
07097342000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd7
07129944000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07135561000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
07145942000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07153095000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
07164132000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07172183000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
07183414000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07190963000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
07227432000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07234179000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
07243931000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
07252592000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
10091562000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10103762000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10145704000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10156295000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10198960000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10208587000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10222347000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10232230000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10244644000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10250265000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10262460000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10273809000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10283720000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10292389000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10304929000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10322567000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10352930000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10368469000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10377067000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10387094000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10390563000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10404123000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10407677000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10413426000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10420395000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10430003000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10430003000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10438627000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10445079000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10449826000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10453290000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10459932000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10464267000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10472970000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10476482000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10480780000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10487504000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10495163000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10498932000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10502401000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10514824000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10526798000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10529187000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10542697000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10542697000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10548404000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10553355000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10560492000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10561930000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10567288000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10571601000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10581147000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10582964000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10586359000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10590756000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1e
10604206000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9e
10604206000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x30
10606424000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb0
10670292000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10681543000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10720100000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10733409000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10749595000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10761168000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10773447000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10788423000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10803340000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10813570000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10824897000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10834805000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10843640000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10857119000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10869688000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10885225000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10897058000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10906304000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10918882000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10931069000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10943771000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10953366000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10969217000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
10980737000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
10997531000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11009133000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11022543000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11033133000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11046174000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11057774000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11072134000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11080915000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11095053000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11103721000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11118392000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11126067000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11151440000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11157205000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11174196000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11184141000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11199624000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11207117000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11219025000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x17
11225605000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x97
11307415000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
11319665000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
11331295000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
11339487000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
11352005000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
11357155000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
11367702000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x01
11378971000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x81
35675320000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
35696592000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35708166000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
35716316000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
35809889000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
35834652000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35844118000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
35855110000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35870522000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
35878046000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35891533000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
35899132000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35910336000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
35920551000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
35954059000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
35977329000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
35988948000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
36002448000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
36014100000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
36014100000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
36137710000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
36163001000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
36218323000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36228009000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36249168000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
36249946000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
36289883000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
36311312000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
36328733000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36336491000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36347875000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36357443000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36368486000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36376174000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36408398000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36416997000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36428144000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x22
36435773000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa2
36446508000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
36448207000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
36606139000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36615751000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36638187000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36647859000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36663936000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36674023000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36690626000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36700185000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36713656000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36723192000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36738250000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36747864000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36760965000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36771561000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36783511000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36794036000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36814950000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36820690000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36928559000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36935934000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36949457000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36957066000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36969429000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36977967000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
36990722000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x58
36998286000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xd8
37147360000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
37267421000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
37278982000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
37321331000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
37331879000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
37347167000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
37356654000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
37371114000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
37380678000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
37391270000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x44
37402724000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xc4
37408744000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
41911752000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1d
41929168000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
41938897000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
41953120000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
41962543000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
41971850000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
41982797000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
41991735000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
42002731000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
42010536000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
42023725000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
42030399000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
42039314000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
42048020000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x2e
42049256000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9d
42057859000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xae
42167914000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x38
42317507000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xb8
42517825310p[      ] >>PANIC<< SIGNAL 2 caught
42517825310i[CPU0  ] CPU is in protected mode (active)
42517825310i[CPU0  ] CS.mode = 32 bit
42517825310i[CPU0  ] SS.mode = 32 bit
42517825310i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
42517825310i[CPU0  ] XCR0=0x00000001: tiledata tilecfg hwp lbr uintr hdc cet_s cet_u pasid pkru pt hi_zmm zmm_hi256 opmask bndcfg bndregs ymm sse FPU
42517825310i[CPU0  ] | EAX=cafebabe  EBX=0002cd80  ECX=00000001  EDX=00000000
42517825310i[CPU0  ] | ESP=00067ed0  EBP=00067ee0  ESI=0002ced8  EDI=0002ced9
42517825310i[CPU0  ] | EFLAGS=00000046: id vip vif ac vm rf nt IOPL=0 of df if tf sf ZF af PF cf
42517825310i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
42517825310i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
42517825310i[CPU0  ] | EIP=00100011 (00100011)
42517825310i[CPU0  ] | CR0=0x60000011: pg CD NW ac wp ne ET ts em mp PE
42517825310i[CPU0  ] | CR2=0x00000000
42517825310i[CPU0  ] | CR3=0x00000000
42517825310i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
42517825310i[CPU0  ] 0x0000000000100011>> jmp .-2  (0x00100011) : EBFE
42517825310i[CMOS  ] Last time: 1781587488 tz=utc (Tue Jun 16  5:24:48   2026)
42517825310i[      ] restoring default signal behavior
42517825310i[SIM   ] quit_sim called with exit code 1
